# jdbc-odata-driver

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/fornever/odata/jdbc/sql/: package-info.java
src/main/java/org/fornever/odata/jdbc/types/: ODataV2Filter.java  ODataV2FilterExpr.java  ODataV2OrderBy.java  ODataV2Param.java  package-info.java
src/main/java/org/fornever/odata/jdbc/types/enums/: ODataAscOrDesc.java  ODataVersion.java  package-info.java
src/main/java/org/fornever/odata/jdbc/v2/: ODataClient.java  ODataConnection.java  ODataDriver.java  ODataPreparedStatement.java  ODataStatement.java  package-info.java
src/test/java/org/fornever/odata/jdbc/v2/: ODataClientTests.java  ODataDriverTest.java  ODataDriverTests.java
src/test/java/org/fornever/odata/jdbc/v2/sql/: DruidSQLParserTests.java
